<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Flip the coin | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        color: rgb(55, 65, 81);
        background-color: #404A65;
      }

      .author-info a {
        text-decoration: none;
      }
      .app{
        background-color: #404A65;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      #head{
        margin-block: 30px;
        width: 100px;
        height: 100px;
        animation: anim 1s ease;
        animation-play-state: paused;
      }
      @keyframes anim {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(1800deg); 
        }
      }
      #btn{
        background-color: #206FB1;
        outline: none;
        border: none;
        border-radius: 5px;
        color: white;
        padding-inline: 20px;
        padding-block: 10px;
        margin-block: 20px;
      }

      #btn:hover{
        background-color: #377cb4;
      }
      h1{
        font-size: 50px;
        color: white;
        /* text-shadow: 0px 0px 5px black; */
      }
      h3{
        color: white;
        /* text-shadow: 0px 0px 5px black; */
      }
      h2{
        padding-block: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- 

    Flip a Coin Game
    Press the coin or the button to flip the coin
    Head
    Tail
    Random
  
    -->

    <div class="author-info">
      Coded by <a href="#">ayoub</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
    <div class="app">
      <h1>flip the coin</h1>
      <h3>press the coin or the button to flip the coin</h3>
      <img src="https://raw.githubusercontent.com/Ayoub788jf/coinflip/refs/heads/main/resources/heads.svg" alt="" id="head">
      <img src="https://raw.githubusercontent.com/Ayoub788jf/coinflip/refs/heads/main/resources/shadow.svg" alt="" id="shadow">

      <h2 id="type">head</h2>
      <button id="btn">random</button>
    </div>



    <script src="script.js"></script>
  </body>
</html>
